@import './variables.scss';

.home-header-banner {
    height: 90vh;
    padding: $padding-extra $padding;
    border-bottom: 10px $text-dark solid;
}

.expertise-section {
    height: 55vh;
}

.collapsed {
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 90%;
        margin-left: 11px;
        border-style: solid;
        border-color: $white;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;
        transform: rotate(-55deg) skew(-20deg, 0deg) translate(0, -50%);
        transition: 0.4s ease all;
    }
}

.expanded {
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 88%;
        margin-left: 11px;
        border-style: solid;
        border-color: $white;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;
        transform: rotate(35deg) skew(-20deg, 0deg) translate(0, -50%);
        transition: 0.4s ease all;
    }
}

.full-height {
    transition: 0.4s ease all;
    max-height: 500px;
}

.no-height {
    overflow: hidden;
    height: 0;
    padding: 0;
    transition: 0.4s ease all;
}

.banner-imagen {
    height: 200px;
}

@media screen and (min-width: $grid-small-breakpoint) {
    .expertise-section {
        height: 30vh;
        .h-70 {
            padding-top: 0 !important;
            .text-reversed {
                text-align: center !important;
            }
        }
    }

    .card {
        height: 160px;
        border: 1px $black solid;
        border-top: 10px $text-dark solid;
        margin: 10px 30px 20px 30px;
        padding: 1em 1em
    }

    .underline {
        border-bottom: 1px $cta solid;
    }
}

@media screen and (min-width: $grid-medium-breakpoint) {
    .expertise-section {
        height: 40vh;
    }
}
